services:
  rayoweb:
    image: rayoweb:local
    build:
      context: .
      target: final
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=production

  playwright:
    image: playwright:local
    build:
      context: .
      dockerfile: playwright.Dockerfile
    depends_on:
      - rayoweb
    environment:
      - BASE_URL=http://rayoweb:3000
